<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .float-icon {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 48px;
            height: 48px;
            background-image: url('icons/icon48.png');
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div id="floatIcon" class="float-icon"></div>
    <script>
        document.getElementById('floatIcon').addEventListener('click', function() {
            chrome.runtime.sendMessage({action: 'sendMessageToContentScript', message: 'fillForm'});
        });
    </script>
</body>
</html>
