<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FormFillPro</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="popup-body">
  <!-- 背景装饰 -->
  <div class="bg-decoration">
    <div class="bg-circle circle1"></div>
    <div class="bg-circle circle2"></div>
    <div class="bg-circle circle3"></div>
    <div class="bg-lines"></div>
  </div>

  <div class="container">
    <div class="ribbon">
      <span class="ribbon-text">专业版</span>
    </div>
    
    <div class="header">
      <div class="logo-container">
        <div class="logo-icon"><i class="fas fa-file-alt"></i></div>
        <h1 class="app-title">FormFillPro</h1>
      </div>
      <div class="tagline">智能表单填写助手</div>
      <div class="version-pill">v2.0</div>
    </div>
    
    <div class="divider">
      <span class="divider-icon"><i class="fas fa-star"></i></span>
    </div>
    
    <div class="feature-section">
      <h2 class="section-title"><i class="fas fa-magic"></i> 核心功能</h2>
      <div class="feature-cards">
        <div class="feature-card">
          <div class="feature-icon"><i class="fas fa-bolt"></i></div>
          <div class="feature-title">一键填写</div>
          <div class="feature-desc">瞬间完成表单填写，节省您的宝贵时间</div>
          <div class="feature-badge">热门</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
          <div class="feature-title">数据安全</div>
          <div class="feature-desc">本地存储，保护您的个人信息安全</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon"><i class="fas fa-sliders-h"></i></div>
          <div class="feature-title">高度自定义</div>
          <div class="feature-desc">根据您的需求定制表单填写规则</div>
          <div class="feature-badge new">新</div>
        </div>
      </div>
    </div>
    
    <div class="divider">
      <span class="divider-icon"><i class="fas fa-star"></i></span>
    </div>
    
    <div class="stats-section">
      <h2 class="section-title"><i class="fas fa-chart-line"></i> 使用统计</h2>
      <div class="stats-container">
        <div class="stat-item">
          <div class="stat-value counter">10,000+</div>
          <div class="stat-label">活跃用户</div>
        </div>
        <div class="stat-item">
          <div class="stat-value counter">500,000+</div>
          <div class="stat-label">表单已填写</div>
        </div>
        <div class="stat-item">
          <div class="stat-value counter">98%</div>
          <div class="stat-label">用户满意度</div>
        </div>
      </div>
    </div>
    
    <div class="divider">
      <span class="divider-icon"><i class="fas fa-star"></i></span>
    </div>
    
    <div class="demo-section">
      <h2 class="section-title"><i class="fas fa-eye"></i> 功能展示</h2>
      <div class="demo-buttons">
        <button id="fillForm" class="demo-btn primary-btn pulse-animation">
          <i class="fas fa-fill-drip"></i> 表单填写演示
        </button>
        <button id="clearForm" class="demo-btn secondary-btn">
          <i class="fas fa-eraser"></i> 清除填写演示
        </button>
      </div>
    </div>
    
    <div class="divider">
      <span class="divider-icon"><i class="fas fa-star"></i></span>
    </div>
    
    <div class="divider">
      <span class="divider-icon"><i class="fas fa-star"></i></span>
    </div>
    
    <div class="testimonials-section">
      <h2 class="section-title"><i class="fas fa-quote-left"></i> 用户评价</h2>
      <div class="testimonial-slider">
        <div class="testimonial-slide active">
          <div class="testimonial-content">
            <div class="testimonial-stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p class="testimonial-text">"这款扩展节省了我大量时间，填表再也不是负担！"</p>
            <div class="testimonial-author">— 绯色花叶,一头野猪</div>
          </div>
        </div>
        <div class="testimonial-slide">
          <div class="testimonial-content">
            <div class="testimonial-stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p class="testimonial-text">"界面简洁，功能强大，是我日常工作的得力助手。"</p>
            <div class="testimonial-author">— 偷鸡摸猪，一头驴</div>
          </div>
        </div>
        <div class="testimonial-dots">
          <span class="dot active"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>
    
    <div class="divider">
      <span class="divider-icon"><i class="fas fa-star"></i></span>
    </div>
    
    <div class="updates-section">
      <h2 class="section-title"><i class="fas fa-bell"></i> 最新更新</h2>
      <div class="update-list">
        <div class="update-item">
          <div class="update-badge">新功能</div>
          <div class="update-text">智能字段识别技术</div>
        </div>
        <div class="update-item">
          <div class="update-badge fix">修复</div>
          <div class="update-text">提高表单兼容性</div>
        </div>
        <div class="update-item">
          <div class="update-badge">改进</div>
          <div class="update-text">界面视觉升级</div>
        </div>
      </div>
    </div>
    
    <div class="divider">
      <span class="divider-icon"><i class="fas fa-star"></i></span>
    </div>
    
    <div class="about-section">
      <h2 class="section-title"><i class="fas fa-info-circle"></i> 关于我们</h2>
      <p class="about-text">FormFillPro是一款专为提高工作效率设计的浏览器扩展，帮助用户快速填写各类在线表单。我们致力于为用户提供最佳的表单填写体验。</p>
      <div class="field-settings" style="display: none;">
        <div class="field-item">
          <label>州/地区：</label>
          <select id="state">
            <option value="CA">California</option>
            <option value="NY">New York</option>
            <option value="TX">Texas</option>
            <option value="FL">Florida</option>
          </select>
        </div>
      </div>
      <div class="version-info">
        <span class="version-badge">版本 2.0.0</span>
        <span class="update-badge">最近更新: 2025/04/09</span>
      </div>
      <div id="status" class="status"></div>
    </div>
    
    <footer class="app-footer">
      <div class="social-links">
        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-link"><i class="fab fa-chrome"></i></a>
        <a href="#" class="social-link"><i class="fab fa-weixin"></i></a>
      </div>
      <div class="app-badges">
        <div class="app-badge">
          <i class="fas fa-award"></i> 编辑推荐
        </div>
        <div class="app-badge">
          <i class="fas fa-users"></i> 10万+用户
        </div>
      </div>
      <div class="copyright">© 2025 FormFillPro 保留所有权利</div>
    </footer>
  </div>
  
  <div class="floating-particles">
    <div class="particle p1"></div>
    <div class="particle p2"></div>
    <div class="particle p3"></div>
    <div class="particle p4"></div>
    <div class="particle p5"></div>
    <div class="particle p6"></div>
    <div class="particle p7"></div>
    <div class="particle p8"></div>
  </div>
  
  <div class="corner-decoration top-left"></div>
  <div class="corner-decoration top-right"></div>
  <div class="corner-decoration bottom-left"></div>
  <div class="corner-decoration bottom-right"></div>
  
  <script src="popup.js"></script>
</body>
</html>
