:root {
    --primary-color: #4285f4;
    --primary-gradient: linear-gradient(135deg, #4285f4, #34a853);
    --secondary-color: #ea4335;
    --secondary-gradient: linear-gradient(135deg, #ea4335, #fbbc05);
    --accent-color: #fbbc05;
    --accent-gradient: linear-gradient(135deg, #fbbc05, #ff6d01);
    --success-color: #34a853;
    --warning-color: #fbbc05;
    --error-color: #ea4335;
    --background-color: #ffffff;
    --card-bg: #f8f9fa;
    --text-color: #333333;
    --text-light: #757575;
    --border-radius: 12px;
    --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 12px 28px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 全局样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes float-slow {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(66, 133, 244, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(66, 133, 244, 0.8);
  }
}

/* 表单填写提示样式 */
.form-fill-tooltip {
  position: absolute;
  background-color: var(--primary-color);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  display: flex;
  align-items: center;
  gap: 5px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.3s;
  pointer-events: none;
}

.form-fill-tooltip.show {
  opacity: 1;
  transform: translateY(0);
}

.form-fill-tooltip-icon {
  width: 16px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.form-fill-tooltip::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--primary-color);
}

/* 背景装饰 */
.bg-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  opacity: 0.5;
  pointer-events: none;
}

.bg-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
}

.circle1 {
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  background: var(--primary-gradient);
  animation: rotate-slow 30s linear infinite;
}

.circle2 {
  bottom: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
  background: var(--secondary-gradient);
  animation: rotate-slow 20s linear infinite reverse;
}

.circle3 {
  top: 40%;
  left: 60%;
  width: 150px;
  height: 150px;
  background: var(--accent-gradient);
  animation: float-slow 15s ease-in-out infinite;
}

.bg-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(90deg, rgba(66, 133, 244, 0.05) 1px, transparent 1px),
    linear-gradient(rgba(66, 133, 244, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

.corner-decoration {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 3;
  pointer-events: none;
}

.top-left {
  top: 10px;
  left: 10px;
  border-top: 3px solid var(--primary-color);
  border-left: 3px solid var(--primary-color);
  border-top-left-radius: 8px;
}

.top-right {
  top: 10px;
  right: 10px;
  border-top: 3px solid var(--primary-color);
  border-right: 3px solid var(--primary-color);
  border-top-right-radius: 8px;
}

.bottom-left {
  bottom: 10px;
  left: 10px;
  border-bottom: 3px solid var(--primary-color);
  border-left: 3px solid var(--primary-color);
  border-bottom-left-radius: 8px;
}

.bottom-right {
  bottom: 10px;
  right: 10px;
  border-bottom: 3px solid var(--primary-color);
  border-right: 3px solid var(--primary-color);
  border-bottom-right-radius: 8px;
}

/* 扩展弹出窗口样式 */
.popup-body {
  width: 380px;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
  animation: slideInDown 0.5s ease-out;
}

/* 容器样式 */
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  position: relative;
  z-index: 2;
  max-height: 600px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) transparent;
  animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  scroll-behavior: smooth;
}

.container::-webkit-scrollbar {
  width: 6px;
}

.container::-webkit-scrollbar-track {
  background: transparent;
}

.container::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 20px;
}

/* 丝带样式 */
.ribbon {
  position: absolute;
  top: 20px;
  right: -30px;
  z-index: 5;
  transform: rotate(45deg);
}

.ribbon-text {
  display: block;
  padding: 5px 30px;
  background: var(--accent-gradient);
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* 头部样式 */
.header {
  text-align: center;
  padding: 15px 0;
  position: relative;
  animation: slideInDown 0.7s ease-out;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.logo-icon {
  font-size: 32px;
  color: var(--primary-color);
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 10px;
  animation: pulse 2s infinite;
  filter: drop-shadow(0 2px 4px rgba(66, 133, 244, 0.3));
}

.app-title {
  font-size: 32px;
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  text-shadow: 0 2px 10px rgba(66, 133, 244, 0.2);
  letter-spacing: -0.5px;
}

.tagline {
  font-size: 14px;
  color: var(--text-light);
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-top: 5px;
}

.version-pill {
  position: absolute;
  top: 0;
  left: 20px;
  background: rgba(66, 133, 244, 0.1);
  color: var(--primary-color);
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 12px;
  border: 1px solid rgba(66, 133, 244, 0.2);
}

/* 分隔线样式 */
.divider {
  position: relative;
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(66, 133, 244, 0.3), transparent);
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider-icon {
  position: absolute;
  background: white;
  padding: 0 10px;
  color: var(--primary-color);
  font-size: 12px;
}

/* 功能部分样式 */
.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.section-title i {
  font-size: 20px;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--primary-gradient);
  border-radius: 3px;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title:hover::after {
  width: 100%;
}

.feature-section {
  padding: 5px 0;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.feature-card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 15px;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(66, 133, 244, 0.1);
  animation: fadeInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: both;
  will-change: transform;
}

.feature-card:nth-child(1) {
  animation-delay: 0.1s;
}

.feature-card:nth-child(2) {
  animation-delay: 0.3s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.5s;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: var(--primary-gradient);
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
  border-radius: var(--border-radius);
}

.feature-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--box-shadow-hover);
}

.feature-card:hover::before {
  opacity: 0.05;
}

.feature-icon {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 10px;
  transition: var(--transition);
}

.feature-card:hover .feature-icon {
  transform: scale(1.2);
}

.feature-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.feature-desc {
  font-size: 12px;
  color: var(--text-light);
  line-height: 1.4;
}

.feature-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--primary-gradient);
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feature-badge.new {
  background: var(--accent-gradient);
}

/* 统计部分样式 */
.stats-section {
  padding: 5px 0;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.stat-item {
  flex: 1;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 15px;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border: 1px solid rgba(66, 133, 244, 0.1);
}

.stat-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow-hover);
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

.stat-label {
  font-size: 12px;
  color: var(--text-light);
}

/* 演示部分样式 */
.demo-section {
  padding: 5px 0;
}

.demo-buttons {
  display: flex;
  gap: 12px;
}

.demo-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
}

.demo-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    z-index: 1;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}

.demo-btn:hover::before {
  opacity: 1;
  left: 100%;
}

.demo-btn i {
  z-index: 2;
}

.demo-btn span {
  z-index: 2;
}

.primary-btn {
  background: var(--primary-gradient);
  color: white;
}

.secondary-btn {
  background: var(--secondary-gradient);
  color: white;
}

.demo-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.demo-btn:active {
  transform: translateY(0);
  box-shadow: var(--box-shadow);
  transition-duration: 0.1s;
}

.pulse-animation {
  animation: pulse-glow 2s infinite;
}

/* 用户评价部分样式 */
.testimonials-section {
  padding: 5px 0;
  animation: fadeIn 1s ease-out;
}

.testimonial-slider {
  position: relative;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border: 1px solid rgba(66, 133, 244, 0.1);
}

.testimonial-slide {
  display: none;
  animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  perspective: 1000px;
}

.testimonial-slide.active {
  display: block;
}

.testimonial-content {
  text-align: center;
}

.testimonial-stars {
  color: #fbbc05;
  font-size: 16px;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 14px;
  line-height: 1.6;
  font-style: italic;
  color: var(--text-color);
  margin-bottom: 10px;
}

.testimonial-author {
  font-size: 12px;
  color: var(--text-light);
  font-weight: 500;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 15px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(66, 133, 244, 0.3);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background: var(--primary-color);
  transform: scale(1.2);
}

/* 更新部分样式 */
.updates-section {
  padding: 5px 0;
  animation: fadeIn 1.2s ease-out;
}

.update-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.update-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 12px 15px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border-left: 3px solid var(--primary-color);
}

.update-item:hover {
  transform: translateX(5px);
}

.update-badge {
  background: var(--primary-color);
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 3px 6px;
  border-radius: 4px;
  text-transform: uppercase;
}

.update-badge.fix {
  background: var(--error-color);
}

.update-text {
  font-size: 13px;
  color: var(--text-color);
}

/* 关于部分样式 */
.about-section {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(66, 133, 244, 0.1);
}

.about-text {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: var(--text-color);
}

.version-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 10px;
}

.version-badge, .update-badge {
  background: rgba(66, 133, 244, 0.1);
  color: var(--primary-color);
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

/* 页脚样式 */
.app-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px 0 10px;
  margin-top: 10px;
  border-top: 1px solid rgba(66, 133, 244, 0.1);
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  color: var(--text-light);
  font-size: 18px;
  transition: var(--transition);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(66, 133, 244, 0.05);
}

.social-link:hover {
  color: var(--primary-color);
  transform: scale(1.2);
  background: rgba(66, 133, 244, 0.1);
}

.app-badges {
  display: flex;
  gap: 10px;
  margin: 5px 0;
}

.app-badge {
  background: rgba(66, 133, 244, 0.05);
  color: var(--primary-color);
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid rgba(66, 133, 244, 0.1);
}

.app-badge i {
  font-size: 14px;
}

.copyright {
  font-size: 12px;
  color: var(--text-light);
  text-align: center;
}

/* 浮动粒子效果 */
.floating-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--primary-color);
  opacity: 0.2;
  pointer-events: none;
  filter: blur(1px);
}

.p1 {
  top: 10%;
  left: 10%;
  animation: float 15s infinite linear;
}

.p2 {
  top: 70%;
  left: 20%;
  width: 15px;
  height: 15px;
  background: var(--secondary-color);
  animation: float 20s infinite linear reverse;
}

.p3 {
  top: 40%;
  left: 80%;
  width: 8px;
  height: 8px;
  animation: float 18s infinite linear;
}

.p4 {
  top: 80%;
  left: 80%;
  width: 12px;
  height: 12px;
  background: var(--secondary-color);
  animation: float 25s infinite linear reverse;
}

.p5 {
  top: 30%;
  left: 50%;
  width: 6px;
  height: 6px;
  animation: float 22s infinite linear;
}

.p6 {
  top: 60%;
  left: 30%;
  width: 10px;
  height: 10px;
  background: var(--accent-color);
  animation: float 19s infinite linear reverse;
}

.p7 {
  top: 20%;
  left: 70%;
  width: 7px;
  height: 7px;
  background: var(--primary-color);
  animation: float 21s infinite linear;
}

.p8 {
  top: 85%;
  left: 40%;
  width: 9px;
  height: 9px;
  background: var(--secondary-color);
  animation: float 17s infinite linear reverse;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 动画效果 */
@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(100px, 50px) rotate(90deg);
  }
  50% {
    transform: translate(50px, 100px) rotate(180deg);
  }
  75% {
    transform: translate(-50px, 50px) rotate(270deg);
  }
  100% {
    transform: translate(0, 0) rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* 响应式调整 */
@media (max-width: 400px) {
  .feature-cards {
    grid-template-columns: 1fr;
  }
  
  .demo-buttons {
    flex-direction: column;
  }
}
